.experiencia{
    max-width: 1800px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo{ /*Aproveitamento das seções*/
    color: #e0e0e0;
}


.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33; /* Distancia entre as linhas de texto*/
    max-width: 40ch;
    margin-top: 10px;
    margin-bottom: 60px;
    color: #525252;   
}


.experiencia-texto strong {
    color: #141414;
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:  10px 20px;/*distribuição dos itens estilo botão no grid */
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa::before{ /* Elemento decoração criado dentro da div empresa*/
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: 0px;
}

.empresa-ano{
    position: absolute; /*Remove o ano do fluxo*/
    top: 22px;
    left: -100px;
    text-align: right;
    width: 80px;
    color: #525252;
    font-size: 0.875rem;
}

.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: flex-start;
}

.empresa-habilidades li{
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #ffffff;
    padding: 5px 20px;
}

    @media (max-width: 800px){
        .experiencia{
            grid-template-columns: 1fr;
            gap: 40px;
        }
        .experiencia .subtitulo{
            color: #141414;
        }
        .experiencia-texto{
            font-size: 1.25rem;
          }
          .empresa-ano{ /*posiciona ano no fim do bloco*/
            position: initial;
            order: 1;
            width: initial;
            text-align: left;
          }
    }

    @media (max-width: 420px) {
        .empresa{
        grid-template-columns: 1fr;
        }
    }